<html>
<head>
    <title>ScriptForge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2b3e50;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1a2b3c;
        }
        .header .logo {
            font-size: 24px;
        }
        .content {
            background-color: #1a2b3c;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            flex-grow: 1;
        }
        .content h2 {
            color: #ffffff;
        }
        .content p {
            margin-top: 10px;
            color: #dcdcdc;
        }
        .footer {
            background-color: #1a2b3c;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            width: 90%;
            position: sticky;
            bottom: 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><b>ScriptForge</b></div>
    </div>
    
    <div class="content">
        <div class="welcome-message-content">
            <h2>Welcome to ScriptForge!</h2>
            <p>Your trusted partner in ensuring flawless JavaScript. Start validating and debugging with ease!</p>
        </div>
        <h2>About the ScriptForge</h2>
        <p>The ScriptForge Validator is an intuitive online tool designed to validate and debug JavaScript scripts quickly. Tailored for developers, it ensures your code is clean, error-free, and ready for use, making the scripting process efficient and hassle-free. Perfect for enhancing your projects with minimal effort.</p>
    </div>

    <div class="footer">
        &copy; 2025 ScriptForge. All rights reserved.
    </div>
</body>
</html>